{
    "fileTypes": [
        ".lua"
    ],
    "name": "Lua (Summit)",
    "patterns": [
        {
            "include": "source.lua"
        },
        {
            "include": "#summit-time"
        },
        {
            "include": "#summit-time-constants"
        },
        {
            "include": "#summit-http"
        },
        {
            "include": "#summit-soap"
        },
        {
            "include": "#summit-sms"
        },
        {
            "include": "#summit-prefs"
        },
        {
            "include": "#summit-channel"
        },
        {
            "include": "#summit-channel-data"
        },
        {
            "include": "#summit-email"
        },
        {
            "include": "#summit-math"
        },
        {
            "include": "#summit-appdata"
        },
        {
            "include": "#summit-application"
        },
        {
            "include": "#summit-areacode"
        },
        {
            "include": "#summit-db"
        },
        {
            "include": "#summit-db-fields"
        },
        {
            "include": "#summit-ivr"
        },
        {
            "include": "#summit-manifest"
        },
        {
            "include": "#summit-menu"
        },
        {
            "include": "#summit-menu-fields"
        },
        {
            "include": "#corvisa-dict"
        },
        {
            "include": "#corvisa-list"
        },
        {
            "include": "#integration-dnc"
        },
        {
            "include": "#integration-dnc-class"
        },
        {
            "include": "#integration-salesforce"
        },
        {
            "include": "#integration-zoho"
        }

    ],
    "scopeName": "source.lua.summit",
    "repository": {
        "summit-time": {
            "name": "support.function.library.lua.summit",
            "match": "(?<![^.]\\.|:)\\b(\\w+\\.(now|is_workday|is_business_hours|format|weekday_name|create|to_unix_ts))\\b(?=[( {])",
            "captures": {
                "1": { "name": "support.function.library.lua.summit" }
            }
        },
        "summit-time-constants": {
            "name": "support.function.library.lua.summit",
            "match": "(?<![^.]\\.|:)\\b(\\w+\\.(MONDAY|TUESDAY|WEDNESDAY|THURSDAY|FRIDAY|SATURDAY|SUNDAY|TIME_FORMAT|DATE_FORMAT|DEFAULT_INPUT_FORMAT))\\b",
            "captures": {
                "1": { "name": "constant.language.lua.summit" }
            }
        },
        "summit-http": {
            "name": "support.function.library.lua.summit",
            "match": "(?<![^.]\\.|:)\\b(\\w+\\.(get|post))\\b(?=[( {])",
            "captures": {
              "1": { "name": "support.function.library.lua.summit" }
            }
        },
        "summit-soap": {
            "name": "support.function.library.lua.summit",
            "match": "(?<![^.]\\.|:)\\b(\\w+\\.(soapCall))\\b(?=[( {])",
            "captures": {
                "1": { "name": "support.function.library.lua.summit" }
            }
        },
        "summit-sms": {
            "name": "support.function.library.lua.summit.util",
            "match": "(?<![^.]\\.|:)\\b(\\w+\\.(send))\\b(?=[( {])",
            "captures": {
              "1": { "name": "support.function.library.lua.summit" }
            }
        },
        "summit-prefs": {
            "name": "support.function.library.lua.summit.util",
            "match": "(?<![^.]\\.|:)\\b(prefs\\.+)\\b",
            "captures": {
              "1": { "name": "support.function.library.lua.summit" }
            }
        },
        "summit-channel": {
            "name": "support.function.library.lua.summit.channel",
            "match": "(?<![^.]\\.|:)\\b(channel\\.(say|play|gather|hangup|answer|dial))\\b(?=[( {])",
            "captures": {
              "1": { "name": "support.function.library.lua.summit" }
            }
        },
        "summit-channel-data": {
            "name": "support.function.library.lua.summit.channel.data",
            "match": "(?<![^.]\\.|:)\\b(channel\\.(data\\.(domain|dnis|ani|direction|localnumber|remotenumber|destination|id)))\\b",
            "captures": {
              "1": { "name": "constant.language.lua.summit" }
            }
        },
        "summit-email": {
            "name": "support.function.library.lua.summit",
            "match": "(?<![^.]\\.|:)\\b(\\w+\\.(send))\\b(?=[( {])",
            "captures": {
                "1": { "name": "support.function.library.lua.summit" }
            }
        },
        "summit-math": {
            "name": "support.function.library.lua.summit",
            "match": "(?<![^.]\\.|:)\\b(\\w+\\.(generate_uuid))\\b(?=[( {])",
            "captures": {
                "1": { "name": "support.function.library.lua.summit" }
            }
        },
        "summit-appdata": {
            "name": "support.function.library.lua.summit",
            "match": "(?<![^.]\\.|:)\\b(\\w+:(update))\\b(?=[( {])",
            "captures": {
                "1": { "name": "support.function.library.lua.summit" }
            }
        },
        "summit-application": {
            "name": "support.function.library.lua.summit",
            "match": "(?<![^.]\\.|:)\\b(\\w+\\.(application_type))\\b",
            "captures": {
                "1": { "name": "constant.language.lua.summit" }
            }
        },
        "summit-areacode": {
            "name": "support.function.library.lua.summit",
            "match": "(?<![^.]\\.|:)\\b(\\w+\\.(areacode_to_state))\\b(?=[( {])",
            "captures": {
                "1": { "name": "support.function.library.lua.summit" }
            }
        },
        "summit-db": {
            "name": "support.function.library.lua.summit",
            "match": "(?<![^.]\\.|:)\\b(([\\w\\.])+:(new|save|delete|update|remove|append|prepend|insert|get|blank))\\b(?=[( {])",
            "captures": {
                "1": { "name": "support.function.library.lua.summit" }
            }
        },
        "summit-db-fields": {
            "name": "support.function.library.lua.summit",
            "match": "(?<![^.]\\.|:)\\b(\\w+\\.(key|data))\\b",
            "captures": {
                "1": { "name": "constant.language.lua.summit" }
            }
        },
        "summit-ivr": {
            "name": "support.function.library.lua.summit",
            "match": "(?<![^.]\\.|:)\\b(\\w+\\.(run))\\b(?=[( {])",
            "captures": {
                "1": { "name": "support.function.library.lua.summit" }
            }
        },
        "summit-manifest": {
            "name": "support.function.library.lua.summit",
            "match": "(?<![^.]\\.|:)\\b(\\w+\\.(get))\\b(?=[( {])",
            "captures": {
                "1": { "name": "support.function.library.lua.summit" }
            }
        },
        "summit-menu": {
            "name": "support.function.library.lua.summit",
            "match": "(?<![^.]\\.|:)\\b(\\w+\\.(add|invalid|timeout|digitTimeout|attempts|default|intro|outro|run))\\b(?=[( {])",
            "captures": {
                "1": { "name": "support.function.library.lua.summit" }
            }
        },
        "summit-menu-fields": {
            "name": "support.function.library.lua.summit",
            "match": "(?<![^.]\\.|:)\\b(\\w+\\.(selection))\\b",
            "captures": {
                "1": { "name": "constant.language.lua.summit" }
            }
        },
        "corvisa-dict": {
            "name": "support.function.library.lua.summit",
            "match": "(?<![^.]\\.|:)\\b(\\w+\\.(initialize|clear|copy|fromkeys|get|has_key|items|iteritems|iterkeys|itervalues|keys|pop|popitem|setdefault|update|values))\\b(?=[( {])",
            "captures": {
                "1": { "name": "support.function.library.lua.summit" }
            }
        },
        "corvisa-list": {
            "name": "support.function.library.lua.summit",
            "match": "(?<![^.]\\.|:)\\b(\\w+\\.(initialize|append|extend|insert|remove|pop|index|contains|count|sort|reverse|get))\\b(?=[( {])",
            "captures": {
                "1": { "name": "support.function.library.lua.summit" }
            }
        },
        "integration-dnc": {
            "name": "support.function.library.lua.summit",
            "match": "(?<![^.]\\.|:)\\b(([\\w\\.])+:(|__csvify|__parseScrubResponse|scrub|block|unblock|__parseStatusResponse|status))\\b(?=[( {])",
            "captures": {
                "1": { "name": "support.function.library.lua.summit" }
            }
        },
        "integration-dnc-class": {
            "name": "support.function.library.lua.summit",
            "match": "(?<![^.]\\.|:)\\b(\\w+\\.(initialize|__tablify))\\b(?=[( {])",
            "captures": {
                "1": { "name": "support.function.library.lua.summit" }
            }
        },
        "integration-salesforce": {
            "name": "support.function.library.lua.summit",
            "match": "(?<![^.]\\.|:)\\b(\\w+\\.(login|query|create|update|delete))\\b(?=[( {])",
            "captures": {
                "1": { "name": "support.function.library.lua.summit" }
            }
        },
        "integration-zoho": {
            "name": "support.function.library.lua.summit",
            "match": "(?<![^.]\\.|:)\\b(\\w+:(get|update|create|delete|list_fields|list_applications|list_forms|list_forms_and_views))\\b(?=[( {])",
            "captures": {
                "1": { "name": "support.function.library.lua.summit" }
            }
        }
    },
    "uuid": "03796283-69ec-4128-8693-522451595db4"
}
