// Summit Editor default settings
{
	// The address of the target host for simulation (builds)
	"summit_simulator_host": "code.corvisacloud.com",
	"summit_simulator_user": "debug",

	// If set to true, automatically simulate project when files are saved
	"summit_simulate_on_save": false,

	// If set to true, automatically lint (error-check) code on save
	"summit_lint_on_save": true,

	// If set to true, use SummitEditor's autocompletion
	"use_summit_editor_completion": true,

	// The file where SummitEditor's completions are stored
	"completions_file": "summit.completions",
}
