{
    "fileTypes": [
        ".lua"
    ],
    "name": "Lua (Summit)",
    "patterns": [
        {
            "include": "source.lua"
        },
        {
            "include": "#summit-time"
        },
        {
            "include": "#summit-http"
        },
        {
            "include": "#summit-soap"
        },
        {
            "include": "#summit-sms"
        },
        {
            "include": "#summit-prefs"
        },
        {
            "include": "#summit-channel"
        },
        {
            "include": "#summit-channel-data"
        }

    ],
    "scopeName": "source.lua.summit",
    "repository": {
        "summit-time": {
            "name": "support.function.library.lua.summit.time",
            "match": "(?<![^.]\\.|:)\\b(time\\.(now|is_workday|is_business_hours|format|weekday_name|create|to_unix_ts|MONDAY|TUESDAY|WEDNESDAY|THURSDAY|FRIDAY|SATURDAY|SUNDAY|TIME_FORMAT|DATE_FORMAT|DEFAULT_INPUT_FORMAT))\\b(?=[( {])",
            "captures": {
                "1": { "name": "constant.character.escape" }
            }
        },
        "summit-http": {
            "name": "support.function.library.lua.summit",
            "match": "(?<![^.]\\.|:)\\b(http\\.(get|post))\\b(?=[( {])",
            "captures": {
              "1": { "name": "constant.character.escape" }
            }
        },
        "summit-soap": {
            "name": "support.function.library.lua.summit",
            "match": "(?<![^.]\\.|:)\\b(soap\\.(soapCall))\\b(?=[( {])",
            "captures": {
                "1": { "name": "constant.character.escape" }
            }
        },
        "summit-sms": {
            "name": "support.function.library.lua.summit.util",
            "match": "(?<![^.]\\.|:)\\b(sms\\.(send))\\b(?=[( {])",
            "captures": {
              "1": { "name": "constant.character.escape" }
            }
        },
        "summit-prefs": {
            "name": "support.function.library.lua.summit.util",
            "match": "(?<![^.]\\.|:)\\b(prefs\\.+)\\b",
            "captures": {
              "1": { "name": "constant.character.escape" }
            }
        },
        "summit-channel": {
            "name": "support.function.library.lua.summit.channel",
            "match": "(?<![^.]\\.|:)\\b(channel\\.(say|play|gather|hangup|answer|dial))\\b(?=[( {])",
            "captures": {
              "1": { "name": "constant.character.escape" }
            }
        },
        "summit-channel-data": {
            "name": "support.function.library.lua.summit.channel.data",
            "match": "(?<![^.]\\.|:)\\b(channel\\.(data\\.(domain|dnis|ani|direction|localnumber|remotenumber|destination|id)))\\b",
            "captures": {
              "1": { "name": "constant.character.escape" }
            }
        }
    },
    "uuid": "03796283-69ec-4128-8693-522451595db4"
}
