{
    "fileTypes": [
        ".lua"
    ],
    "name": "Lua (Summit)",
    "patterns": [
        {
            "include": "source.lua"
        },
        {
            "include": "#summit-util-time"
        },
        {
            "include": "#summit-util-http"
        },
        {
            "include": "#summit-util-soap"
        },
        {
            "include": "#summit-util-sms"
        },
        {
            "include": "#summit-util-prefs"
        },
        {
            "include": "#summit-channel"
        },
        {
            "include": "#summit-channel-data"
        }

    ],
    "scopeName": "source.lua.summit",
    "repository": {
        "summit-util-time": {
            "name": "support.function.library.lua.summit.util",
            "match": "(?<![^.]\\.|:)\\b(util\\.(time\\.(time_of_day|is_workday|is_business_hours|format|weekday_name|create|MONDAY|TUESDAY|WEDNESDAY|THURSDAY|FRIDAY|SATURDAY|SUNDAY|TIME_FORMAT|DATE_FORMAT|DEFAULT_INPUT_FORMAT)))\\b(?=[( {])",
            "captures": {
                "1": { "name": "constant.character.escape" }
            }
        },
        "summit-util-http": {
            "name": "support.function.library.lua.summit.util",
            "match": "(?<![^.]\\.|:)\\b(util\\.(http\\.(get|post)))\\b(?=[( {])",
            "captures": {
              "1": { "name": "constant.character.escape" }
            }
        },
        "summit-util-soap": {
            "name": "support.function.library.lua.summit.util",
            "match": "(?<![^.]\\.|:)\\b(util\\.(soap\\.(soapCall)))\\b(?=[( {])",
            "captures": {
                "1": { "name": "constant.character.escape" }
            }
        },
        "summit-util-sms": {
            "name": "support.function.library.lua.summit.util",
            "match": "(?<![^.]\\.|:)\\b(util\\.(sms\\.(send)))\\b(?=[( {])",
            "captures": {
              "1": { "name": "constant.character.escape" }
            }
        },
        "summit-util-prefs": {
            "name": "support.function.library.lua.summit.util",
            "match": "(?<![^.]\\.|:)\\b(util\\.(prefs\\.+))\\b",
            "captures": {
              "1": { "name": "constant.character.escape" }
            }
        },
        "summit-channel": {
            "name": "support.function.library.lua.summit.channel",
            "match": "(?<![^.]\\.|:)\\b(channel\\.(say|play|gather|hangup|answer|dial))\\b(?=[( {])",
            "captures": {
              "1": { "name": "constant.character.escape" }
            }
        },
        "summit-channel-data": {
            "name": "support.function.library.lua.summit.channel.data",
            "match": "(?<![^.]\\.|:)\\b(channel\\.(data\\.(domain|dnis|ani|direction|localnumber|remotenumber|destination|id)))\\b",
            "captures": {
              "1": { "name": "constant.character.escape" }
            }
        }
    },
    "uuid": "03796283-69ec-4128-8693-522451595db4"
}
