<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>.lua</string>
	</array>
	<key>name</key>
	<string>Lua (Summit)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>source.lua</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#summit-time</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#summit-time-constants</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#summit-http</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#summit-soap</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#summit-sms</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#summit-prefs</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#summit-channel</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#summit-channel-data</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#summit-email</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#summit-math</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#summit-appdata</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#summit-application</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#summit-areacode</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#summit-db</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#summit-db-fields</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#summit-ivr</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#summit-manifest</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#summit-menu</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#summit-menu-fields</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#corvisa-dict</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#corvisa-list</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#integration-dnc</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#integration-salesforce</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#integration-zoho</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>corvisa-dict</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.library.lua.summit</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(\w+\.(initialize|clear|copy|fromkeys|get|has_key|items|iteritems|iterkeys|itervalues|keys|pop|popitem|setdefault|update|values))\b(?=[( {])</string>
			<key>name</key>
			<string>support.function.library.lua.summit</string>
		</dict>
		<key>corvisa-list</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.library.lua.summit</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(\w+\.(initialize|append|extend|insert|remove|pop|index|contains|count|sort|reverse|get))\b(?=[( {])</string>
			<key>name</key>
			<string>support.function.library.lua.summit</string>
		</dict>
		<key>integration-dnc</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.library.lua.summit</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(\w+\.(initialize|__tablify|__csvify|__parseScrubResponse|scrub|block|unblock|__parseStatusResponse|status))\b(?=[( {])</string>
			<key>name</key>
			<string>support.function.library.lua.summit</string>
		</dict>
		<key>integration-salesforce</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.library.lua.summit</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(\w+\.(login|query|create|update|delete))\b(?=[( {])</string>
			<key>name</key>
			<string>support.function.library.lua.summit</string>
		</dict>
		<key>integration-zoho</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.library.lua.summit</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(\w+:(get|update|create|delete|list_fields|list_applications|list_forms|list_forms_and_views))\b(?=[( {])</string>
			<key>name</key>
			<string>support.function.library.lua.summit</string>
		</dict>
		<key>summit-appdata</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.library.lua.summit</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(\w+:(update))\b(?=[( {])</string>
			<key>name</key>
			<string>support.function.library.lua.summit</string>
		</dict>
		<key>summit-application</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.language.lua.summit</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(\w+\.(application_type))\b</string>
			<key>name</key>
			<string>support.function.library.lua.summit</string>
		</dict>
		<key>summit-areacode</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.library.lua.summit</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(\w+\.(areacode_to_state))\b(?=[( {])</string>
			<key>name</key>
			<string>support.function.library.lua.summit</string>
		</dict>
		<key>summit-channel</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.library.lua.summit</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(channel\.(say|play|gather|hangup|answer|dial))\b(?=[( {])</string>
			<key>name</key>
			<string>support.function.library.lua.summit.channel</string>
		</dict>
		<key>summit-channel-data</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.language.lua.summit</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(channel\.(data\.(domain|dnis|ani|direction|localnumber|remotenumber|destination|id)))\b</string>
			<key>name</key>
			<string>support.function.library.lua.summit.channel.data</string>
		</dict>
		<key>summit-db</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.library.lua.summit</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(([\w\.])+:(new|save|delete|update|remove|append|prepend|insert|get|blank))\b(?=[( {])</string>
			<key>name</key>
			<string>support.function.library.lua.summit</string>
		</dict>
		<key>summit-db-fields</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.language.lua.summit</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(\w+\.(key|data))\b</string>
			<key>name</key>
			<string>support.function.library.lua.summit</string>
		</dict>
		<key>summit-email</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.library.lua.summit</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(\w+\.(send))\b(?=[( {])</string>
			<key>name</key>
			<string>support.function.library.lua.summit</string>
		</dict>
		<key>summit-http</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.library.lua.summit</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(\w+\.(get|post))\b(?=[( {])</string>
			<key>name</key>
			<string>support.function.library.lua.summit</string>
		</dict>
		<key>summit-ivr</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.library.lua.summit</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(\w+\.(run))\b(?=[( {])</string>
			<key>name</key>
			<string>support.function.library.lua.summit</string>
		</dict>
		<key>summit-manifest</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.library.lua.summit</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(\w+\.(get))\b(?=[( {])</string>
			<key>name</key>
			<string>support.function.library.lua.summit</string>
		</dict>
		<key>summit-math</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.library.lua.summit</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(\w+\.(generate_uuid))\b(?=[( {])</string>
			<key>name</key>
			<string>support.function.library.lua.summit</string>
		</dict>
		<key>summit-menu</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.library.lua.summit</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(\w+\.(add|invalid|timeout|digitTimeout|attempts|default|intro|outro|run))\b(?=[( {])</string>
			<key>name</key>
			<string>support.function.library.lua.summit</string>
		</dict>
		<key>summit-menu-fields</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.language.lua.summit</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(\w+\.(selection))\b</string>
			<key>name</key>
			<string>support.function.library.lua.summit</string>
		</dict>
		<key>summit-prefs</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.library.lua.summit</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(prefs\.+)\b</string>
			<key>name</key>
			<string>support.function.library.lua.summit.util</string>
		</dict>
		<key>summit-sms</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.library.lua.summit</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(\w+\.(send))\b(?=[( {])</string>
			<key>name</key>
			<string>support.function.library.lua.summit.util</string>
		</dict>
		<key>summit-soap</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.library.lua.summit</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(\w+\.(soapCall))\b(?=[( {])</string>
			<key>name</key>
			<string>support.function.library.lua.summit</string>
		</dict>
		<key>summit-time</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.library.lua.summit</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(\w+\.(now|is_workday|is_business_hours|format|weekday_name|create|to_unix_ts))\b(?=[( {])</string>
			<key>name</key>
			<string>support.function.library.lua.summit</string>
		</dict>
		<key>summit-time-constants</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.language.lua.summit</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;![^.]\.|:)\b(\w+\.(MONDAY|TUESDAY|WEDNESDAY|THURSDAY|FRIDAY|SATURDAY|SUNDAY|TIME_FORMAT|DATE_FORMAT|DEFAULT_INPUT_FORMAT))\b</string>
			<key>name</key>
			<string>support.function.library.lua.summit</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.lua.summit</string>
	<key>uuid</key>
	<string>03796283-69ec-4128-8693-522451595db4</string>
</dict>
</plist>
